# DuAn1_Nhom2_PhanMemBanSach

./: .gitignore  Database_duAn.sql  README.md
DuAn1_Nhom2_PhanMemBanSach/: pom.xml  pom.xml.orig
DuAn1_Nhom2_PhanMemBanSach/src/main/java/com/poly/it17322/duan1_nhom2_phanmembansach/config/: HibernateUtil.java
DuAn1_Nhom2_PhanMemBanSach/src/main/java/com/poly/it17322/duan1_nhom2_phanmembansach/domainmodel/: ChiTietSach.java  ChucVu.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  NXB.java  Sach.java  Sach_KhuyenMai.java  TacGia.java  TheLoai.java  Users.java  Voucher.java
DuAn1_Nhom2_PhanMemBanSach/src/main/java/com/poly/it17322/duan1_nhom2_phanmembansach/repository/: ChiTietSachReponsitory.java  ChucVuRepository.java  HoaDonChiTietReponsitory.java  HoaDonChiTietRepository.java  HoaDonReponsitory.java  HoaDonRepository.java  KhachHangRepository.java  KhachhangRepository.java  KhachhangRepository1.java  LogInRepository.java  NhanVienRepository.java  NxbRepository.java  SachReponsitory.java  TacGiaRepository.java  TheLoaiReponsitory.java  ThongKeRepository.java  VCRepository.java
DuAn1_Nhom2_PhanMemBanSach/src/main/java/com/poly/it17322/duan1_nhom2_phanmembansach/response/: KhachHangResponse.java  LogInReponse.java  NhanvienResponse.java  QLCTSach.java  ViewTableHoaDon.java  ViewTableHoaDonCT.java  ViewThongKe.java  ViewThongKeNgay.java
DuAn1_Nhom2_PhanMemBanSach/src/main/java/com/poly/it17322/duan1_nhom2_phanmembansach/service/: ChiTietSachService.java  ChucVuService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KhachhangService.java  KhachhangService1.java  LogInService.java  NXBService.java  NhanVienService.java  SachService.java  TacGiaService.java  TheloaiService.java  ThongKeService.java  VCService.java  ViewTableHoaDonCTService.java  ViewTableHoaDonService.java
DuAn1_Nhom2_PhanMemBanSach/src/main/java/com/poly/it17322/duan1_nhom2_phanmembansach/service/impl/: ChiTietSachServiceImpl.java  ChucVuServiceImpl.java  HoaDonChiTietServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  KhachhangServiceImpl.java  KhachhangServiceImpl1.java  LogInServiceImpl.java  NXBServiceImpl.java  NhanVienServiceImpl.java  SachServiceImpl.java  TacGiaServiceImpl.java  TheLoaiServiceImpl.java  ThongKeServiceImpl.java  VCServiceImpl.java  ViewTableHoaDonCTServieImpl.java  ViewTableHoaDonServiceImpl.java
DuAn1_Nhom2_PhanMemBanSach/src/main/java/com/poly/it17322/duan1_nhom2_phanmembansach/view/: BanHangUI.form  BanHangUI.java  DangNhap.form  DangNhap.java  DangNhapUI.form  DangNhapUI.java  GiaoDienUi.form  GiaoDienUi.java  HoaDonUI.form  HoaDonUI.java  KhachHangUI.form  KhachHangUI.java  KhuyenMaiUI.java  NhanVienUI.form  NhanVienUI.java  SachUI.form  SachUI.java  ThongKeUI.form  ThongKeUI.java  ThongKeUI_BASE_638.form  Voucher.form  Voucher.java  VoucherUI.form  VoucherUI.java  addKH.form  addKH.java  addNXB.form  addNXB.java  addSach.form  addSach.java  addTacGia.form  addTacGia.java  addTheLoai.form  addTheLoai.java
